<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" customModule="Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JK2-jU-34Q">
                                <rect key="frame" x="0.0" y="477" width="375" height="190"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="JgP-Tq-N2V">
                                        <rect key="frame" x="177.5" y="1" width="20" height="14"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="mlJ-Lc-2Oh">
                                        <rect key="frame" x="30" y="30" width="315" height="60"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="dead" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-xp-REu">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ooP-0N-9U5" appends="YES" id="lue-FN-dwB"/>
                                                </connections>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="excited" translatesAutoresizingMaskIntoConstraints="NO" id="M44-7f-djT">
                                                <rect key="frame" x="127.5" y="0.0" width="60" height="60"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="wUn-BN-MHG" appends="YES" id="dhN-fd-1BG"/>
                                                </connections>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="AGT-2P-NJt">
                                                <rect key="frame" x="255" y="0.0" width="60" height="60"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="TMV-XO-F2x" appends="YES" id="Y8x-X7-Bp0"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="J1l-xy-acf">
                                        <rect key="frame" x="30" y="110" width="315" height="60"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="wink" translatesAutoresizingMaskIntoConstraints="NO" id="iMv-np-Wbl">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="hpa-Ea-J3L" appends="YES" id="cf8-kg-emq"/>
                                                </connections>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="tongue" translatesAutoresizingMaskIntoConstraints="NO" id="bEC-va-Cnu">
                                                <rect key="frame" x="127.5" y="0.0" width="60" height="60"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="TqL-lr-ir9" appends="YES" id="dv4-Um-lMH"/>
                                                </connections>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="Kw2-54-IBI">
                                                <rect key="frame" x="255" y="0.0" width="60" height="60"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="2RZ-go-gbo" appends="YES" id="MxB-hV-Yl7"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="J1l-xy-acf" firstAttribute="top" secondItem="mlJ-Lc-2Oh" secondAttribute="bottom" constant="20" id="2YN-9G-sKd"/>
                                    <constraint firstItem="J1l-xy-acf" firstAttribute="leading" secondItem="JK2-jU-34Q" secondAttribute="leading" constant="30" id="8mv-lv-Dzx"/>
                                    <constraint firstItem="mlJ-Lc-2Oh" firstAttribute="leading" secondItem="JK2-jU-34Q" secondAttribute="leading" constant="30" id="LMa-zF-1Pt"/>
                                    <constraint firstAttribute="trailing" secondItem="mlJ-Lc-2Oh" secondAttribute="trailing" constant="30" id="MWW-kg-psQ"/>
                                    <constraint firstItem="mlJ-Lc-2Oh" firstAttribute="top" secondItem="JK2-jU-34Q" secondAttribute="top" constant="30" id="POj-VX-XcG"/>
                                    <constraint firstAttribute="trailing" secondItem="J1l-xy-acf" secondAttribute="trailing" constant="30" id="RCn-nK-n3v"/>
                                    <constraint firstAttribute="bottom" secondItem="J1l-xy-acf" secondAttribute="bottom" constant="20" id="abP-Fv-2b7"/>
                                    <constraint firstAttribute="height" constant="190" id="eeJ-Mv-28x"/>
                                    <constraint firstItem="JgP-Tq-N2V" firstAttribute="centerX" secondItem="JK2-jU-34Q" secondAttribute="centerX" id="ryu-aS-rpq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DtD-E8-D5C" appends="YES" id="2or-OX-Hqx"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JK2-jU-34Q" secondAttribute="bottom" id="7Qm-P0-bIk"/>
                            <constraint firstItem="JK2-jU-34Q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8r7-rA-LcL"/>
                            <constraint firstItem="JK2-jU-34Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CvC-rO-gP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UMS-lQ-0Yn"/>
                            <constraint firstItem="JK2-jU-34Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vck-Rg-t9U"/>
                            <constraint firstItem="JK2-jU-34Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wQa-pr-qu8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tray" destination="JK2-jU-34Q" id="Bov-uc-L5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="DtD-E8-D5C">
                    <connections>
                        <action selector="panFaces:" destination="BYZ-38-t0r" id="cQ6-0T-d1Q"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ooP-0N-9U5">
                    <connections>
                        <action selector="panFaces:" destination="BYZ-38-t0r" id="505-aL-rpC"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wUn-BN-MHG">
                    <connections>
                        <action selector="panFaces:" destination="BYZ-38-t0r" id="LOh-8t-PF2"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TMV-XO-F2x">
                    <connections>
                        <action selector="panFaces:" destination="BYZ-38-t0r" id="1x0-v3-OxQ"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hpa-Ea-J3L">
                    <connections>
                        <action selector="panFaces:" destination="BYZ-38-t0r" id="hoG-9I-f6e"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TqL-lr-ir9">
                    <connections>
                        <action selector="panFaces:" destination="BYZ-38-t0r" id="YQm-eZ-nm5"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2RZ-go-gbo">
                    <connections>
                        <action selector="panFaces:" destination="BYZ-38-t0r" id="rgv-fV-opc"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
</document>
